# TurtleMint

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/turtlemint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/turtlemint/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/test/turtlemint/app/: App.kt
app/src/main/java/com/test/turtlemint/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Extensions.kt  Failure.kt  PaginationListener.kt
app/src/main/java/com/test/turtlemint/base/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/test/turtlemint/ui/: MainActivity.kt  SecondFragment.kt
app/src/main/java/com/test/turtlemint/ui/adapter/: CommentsListAdapter.kt  IssueListAdapter.kt
app/src/main/java/com/test/turtlemint/ui/comments/: CommentsFragment.kt  CommentsModule.kt  CommentsViewModel.kt
app/src/main/java/com/test/turtlemint/ui/listissue/: GalleryModule.kt  GitListFragment.kt  GitListModule.kt  GitListViewModel.kt
app/src/main/java/com/test/turtlemint/utils/: DateUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_issue_list.xml  item_comment.xml  item_issue_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/test/turtlemint/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/androidTest/java/com/test/shared/: ExampleInstrumentedTest.kt
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/test/shared/: ConstantsBase.kt  Utils.java  Utils.kt
shared/src/main/java/com/test/shared/core/base/: BaseRepository.kt
shared/src/main/java/com/test/shared/core/di/: ActivityScoped.java  ActivityScoped.kt  AppViewModelFactory.kt  ChildFragmentScoped.java  ChildFragmentScoped.kt  FragmentScoped.java  FragmentScoped.kt  ServiceScoped.kt  ViewModelKey.kt  ViewModelModule.kt
shared/src/main/java/com/test/shared/core/exception/: Failure.kt
shared/src/main/java/com/test/shared/core/extension/: Context.kt  Lifecycle.kt  View.kt
shared/src/main/java/com/test/shared/core/result/: Either.kt  Results.kt
shared/src/main/java/com/test/shared/model/: Assignee.kt  Creator.kt  GitIssueResponse.kt  GitIssueResponseItem.kt  Label.kt  Milestone.kt  PullRequest.kt  Reactions.kt  ResponseModel.kt  User.kt
shared/src/main/java/com/test/shared/model/comments/: CommentRes.kt  CommentResItem.kt  Reactions.kt  User.kt
shared/src/main/java/com/test/shared/model/room/: GitListItem.kt
shared/src/main/java/com/test/shared/network/: ApiClient.kt  ApiService.kt  Interceptor.kt  NetworkModule.kt  Sessions.kt
shared/src/main/java/com/test/shared/network/repository/: IssueRepository.kt  PreferenceStorage.kt
shared/src/main/java/com/test/shared/room/: AppDatabase.kt  GitListDao.kt
shared/src/main/res/values/: dimens.xml  strings.xml  themes.xml
shared/src/main/res/values-night/: themes.xml
shared/src/test/java/com/test/shared/: ExampleUnitTest.kt
